<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="liga.liga1.antrenor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>antrenor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.app" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAMAAIABAAAAAAAAAQAQAACEABAAAA=</HashCode>
      <FileName>app.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.arbitru" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>arbitru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.clasament" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.comentator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comentator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.echipa" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAEgAAAAAA=</HashCode>
      <FileName>echipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.eveniment" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAgAABAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eveniment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.jucator" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jucator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.liga" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAQAAAAAAAAACAAQAAgAYAEAAAEADAAAAA=</HashCode>
      <FileName>liga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.meci" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAABAFAAAAAAUAAEAAAAAQAAAAAAQCAAAACQ=</HashCode>
      <FileName>meci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.persoana" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>persoana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.recordClasament" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAIAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>recordClasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.spectator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>spectator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.subrecordClasament" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIACAAAAAAAkCgAgoQEAAYBAAAAAADIhgAAAiCAAA=</HashCode>
      <FileName>subrecordClasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>