<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="liga.liga1.clasament">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>clasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.echipa">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>echipa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.liga">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAACAAAAAAAIAEAAAEADAAAAA=</HashCode>
      <FileName>liga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.meci">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAFAAAAAAUAAEAAAAAAAAAAAAACAAAACQ=</HashCode>
      <FileName>meci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.recordClasament">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAQAAAAIAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>recordClasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liga.liga1.subrecordClasament">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIACAAAAAAAEAgAgoQEAAYBAAAAAADIhgAAAACAAA=</HashCode>
      <FileName>subrecordClasament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>